# SnapMap

./: .gitignore  build.gradle  currentmappings.txt  meddle.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/canitzp/snapmap/: Remapper.java  SnapMap.java
src/main/java/de/canitzp/snapmap/mappings/: ClassNames.java  ClassRemapper.java  ClassStringMapper.java  Client.java  Common.java  CustomMappingBase.java  DefaultClientMappings.java  DefaultSharedMappings.java  FieldRemapper.java  MethodRemapper.java
src/main/java/de/canitzp/snapmap/mappings/remap/: CustomClassAdapter.java  CustomRemap.java  CustomRemapper.java
src/main/java/de/canitzp/snapmap/mappings/specific/: BlockMappings.java  PacketMappings.java
src/main/java/de/canitzp/snapmap/transformer/: BaseTransformer.java  GuiMainMenuTransfomer.java  NameTransformer.java  ReobfuscationTransformer.java
src/main/java/de/canitzp/snapmap/tweaker/: ClassTransformBase.java
