apply from: 'meddle.gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mod {
    id = 'snapmap'
    version = '1.0.0'
    
    tweakClass = 'de.canitzp.snapmap.SnapMap'
    //modClasses = 'net.fybertech.examplemod.ExampleMod'
}

minecraft {
    version = '17w06a'
}

meddle {
    version = "1.3"
}

meddleapi {
    version = "1.0.7"
}

dynamicmappings {
    version = "028"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.java
    classifier = 'dev'
}

task apiJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.java
    classifier = 'api'
    include 'de/canitzp/snapmap/api/**'
}

javadoc {
    include 'de/canitzp/snapmap/api/**'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
    classifier 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java
    classifier = 'sources'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact apiJar
            artifact javadocJar
            artifact sourcesJar
            artifact deobfJar
        }
    }
    repositories {
        maven {
            url "file:///srv/nginx/maven"
        }
    }
}
